# ai-platform

./: .gitignore  README.md
backend/: mvnw  pom.xml
backend/skill-gateway/: Dockerfile  pom.xml
backend/skill-gateway/src/main/java/com/aiplatform/: SkillGatewayApplication.java
backend/skill-gateway/src/main/java/com/aiplatform/config/: GatewayRedisConfig.java  GatewayWebSocketConfig.java  SecurityConfig.java
backend/skill-gateway/src/main/java/com/aiplatform/messaging/: GracefulShutdownService.java  ReliableMessageQueue.java  ReliableRoutingService.java  SessionStateService.java
backend/skill-gateway/src/main/java/com/aiplatform/redis/: MessagePublisher.java  MessageSubscriber.java
backend/skill-gateway/src/main/java/com/aiplatform/routing/: GatewayChannelSubscriber.java  GatewayRouter.java  RoutedMessage.java  RoutedMessagePublisher.java  SessionEndpoint.java  SessionRegistry.java
backend/skill-gateway/src/main/java/com/aiplatform/security/: AkSkAuthFilter.java  SignatureValidator.java
backend/skill-gateway/src/main/java/com/aiplatform/websocket/: ConnectionPool.java  GatewayConnectionPool.java  GatewayWebSocketHandler.java
backend/skill-gateway/src/main/resources/: application.yml
backend/skill-server/: Dockerfile  pom.xml
backend/skill-server/src/main/java/com/aiplatform/: SkillServerApplication.java
backend/skill-server/src/main/java/com/aiplatform/agent/: AgentAdapter.java  AgentAdapterRegistry.java  AgentExecutionContext.java  DefaultAgentAdapter.java  GatewayRoutingAdapter.java  OpenCodeAgentAdapter.java
backend/skill-server/src/main/java/com/aiplatform/config/: AsyncConfig.java  GatewayClientProperties.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
backend/skill-server/src/main/java/com/aiplatform/dto/: OpenCodeMessage.java  WebSocketMessage.java
backend/skill-server/src/main/java/com/aiplatform/gateway/: GatewayClient.java
backend/skill-server/src/main/java/com/aiplatform/mapper/: CredentialMapper.java  MessageMapper.java  SessionMapper.java  SkillMapper.java
backend/skill-server/src/main/java/com/aiplatform/model/: AgentType.java  Credential.java  Message.java  Skill.java  SkillSession.java
backend/skill-server/src/main/java/com/aiplatform/repository/: CredentialRepository.java  MessageRepository.java  SessionRepository.java  SkillRepository.java
backend/skill-server/src/main/java/com/aiplatform/routing/: ExecutionRouter.java
backend/skill-server/src/main/java/com/aiplatform/service/: MessagePersistenceService.java  SessionService.java  SkillExecutionService.java  SkillService.java
backend/skill-server/src/main/java/com/aiplatform/websocket/: SkillWebSocketHandler.java
backend/skill-server/src/main/resources/: application.yml
backend/skill-server/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/welink-plugin/: Dockerfile  pom.xml
backend/welink-plugin/src/main/java/com/aiplatform/: WeLinkPluginApplication.java
backend/welink-plugin/src/main/java/com/aiplatform/agent/: ExternalAgentClient.java
backend/welink-plugin/src/main/java/com/aiplatform/config/: GatewayClientProperties.java  RedisConfig.java  WeLinkProperties.java  WebSocketConfig.java
backend/welink-plugin/src/main/java/com/aiplatform/gateway/: GatewayClient.java
backend/welink-plugin/src/main/java/com/aiplatform/model/: WeLinkApiResponse.java  WeLinkMessage.java  WeLinkToken.java
backend/welink-plugin/src/main/java/com/aiplatform/protocol/: OpenCodeProtocolAdapter.java  ProtocolAdapter.java
backend/welink-plugin/src/main/java/com/aiplatform/service/: AgentConnectionService.java  GatewayInvocationService.java  SkillInvocationService.java  WeLinkAuthService.java  WeLinkMessageService.java
backend/welink-plugin/src/main/java/com/aiplatform/welink/: WeLinkWebSocketHandler.java
backend/welink-plugin/src/main/resources/: application.yml
frontend/: package.json
frontend/apps/web/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/apps/web/src/: App.tsx  index.css  main.tsx
infrastructure/ci/: ci.yml
infrastructure/docker/: Dockerfile.skill-gateway  Dockerfile.skill-server  Dockerfile.web  docker-compose.yml
infrastructure/k8s/: ingress.yaml  mysql.yaml  namespace.yaml  redis.yaml  skill-gateway.yaml  skill-server.yaml  web.yaml
